{
  "showLineNumber": true,
  "vimMode": true,
  "userIgnoreFilters": [
    "/png/",
    "02_Experiments/*/libs"
  ],
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}